<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MyActivity" >
    <item android:id="@+id/calculator"
          android:title="Calculator"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/memoryGame"
          android:title="Memory Game"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/ranking"
          android:title="Ranking"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/audioPlayer"
          android:title="Audio Player"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/profile"
          android:title="My Profile"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>